# XamarinStylesDemos

./: README.md  Settings.XamlStyler  XamarinStyles.sln
XamarinStyles/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  XamarinStyles.csproj
XamarinStyles.Android/: MainActivity.cs  XamarinStyles.Android.csproj
XamarinStyles.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
XamarinStyles.Android/Resources/: Resource.designer.cs
XamarinStyles.iOS/: AppDelegate.cs  Info.plist  Main.cs  XamarinStyles.iOS.csproj
XamarinStyles.iOS/Properties/: AssemblyInfo.cs
XamarinStyles/Controls/: CustomEntry.cs
XamarinStyles/Resources/: Colors.xaml  Styles.xaml
XamarinStyles/Views/: ExplicitStylesPage.xaml  ExplicitStylesPage.xaml.cs  GlobalStylesPage.xaml  GlobalStylesPage.xaml.cs  ImplicitStylesPage.xaml  ImplicitStylesPage.xaml.cs
